server {
    listen 80;
    listen 443 ssl;
    server_name         hc1.andrewzigler.com;
    ssl_certificate     /nginx/certs/healthchecks.andrewzigler.com.crt;
    ssl_certificate_key /nginx/certs/healthchecks.andrewzigler.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://doc1.andrewzigler.com:8000;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name         doc1.andrewzigler.com;
    ssl_certificate     /nginx/certs/doc1.andrewzigler.com.crt;
    ssl_certificate_key /nginx/certs/doc1.andrewzigler.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://doc1.andrewzigler.com:8005;
    }
}

